{
    "cSpell.words": [
        "antiprism",
        "bitruncated",
        "Cantellated",
        "Cantitruncated",
        "circumradius",
        "dappat",
        "deca",
        "Decachoron",
        "disprismatohexacosihecatonicosachoron",
        "dphi",
        "drico",
        "frico",
        "gidpith",
        "gidpixhi",
        "gippic",
        "gippid",
        "gishi",
        "gname",
        "grahi",
        "grico",
        "grix",
        "Hecatonicosachoron",
        "Hexacosichoron",
        "hexadecachoron",
        "icositetrachoron",
        "Klitzing",
        "omnitruncated",
        "pentachoron",
        "polychora",
        "Polytope",
        "polytopes",
        "prahi",
        "prico",
        "prip",
        "prismatodecachoron",
        "Prismatorhombated",
        "prit",
        "proh",
        "rahi",
        "rhombated",
        "Runcinated",
        "Runcitruncated",
        "scic",
        "sidpith",
        "snic",
        "spex",
        "sphi",
        "spid",
        "srahi",
        "srico",
        "srip",
        "srit",
        "srix",
        "tappy",
        "tesseract",
        "thex",
        "thic",
        "tico",
        "Topo",
        "tphi",
        "trico",
        "vefc",
        "verts",
        "Wythoffian"
    ]
}